#include <stdio.h>

int main() {
    char ch;  //объявляем символьную переменную
    scanf("%c", &ch); //считываем, используя спецификацию формата % и адрес, куда будет заноситься значение
    printf("%c\n", ch); //выводим, используя форматирование через %


    float fl;
    scanf("%f", &fl);
    printf("%f", fl);

    return 0;
}


